import React, { useRef, useState } from 'react';
import { View, Text, StyleSheet, Animated, PanResponder } from 'react-native';

interface DraggableTextBoxProps {
  text: string;
  initialX?: number;
  initialY?: number;
  containerWidth: number;
  containerHeight: number;
  onPositionChange?: (x: number, y: number) => void;
}

export default function DraggableTextBox({
  text,
  initialX = 24,
  initialY = 100,
  containerWidth,
  containerHeight,
  onPositionChange,
}: DraggableTextBoxProps) {
  const pan = useRef(new Animated.ValueXY({ x: initialX, y: initialY })).current;
  const [currentPosition, setCurrentPosition] = useState({ x: initialX, y: initialY });

  const panResponder = useRef(
    PanResponder.create({
      onStartShouldSetPanResponder: () => true,
      onMoveShouldSetPanResponder: () => true,
      onPanResponderGrant: () => {
        // Set offset to current position
        pan.setOffset({
          x: currentPosition.x,
          y: currentPosition.y,
        });
        pan.setValue({ x: 0, y: 0 });
      },
      onPanResponderMove: Animated.event(
        [null, { dx: pan.x, dy: pan.y }],
        { useNativeDriver: false }
      ),
      onPanResponderRelease: (_, gesture) => {
        // Flatten offset to get absolute position
        pan.flattenOffset();
        
        // Calculate final position with gesture delta
        let finalX = currentPosition.x + gesture.dx;
        let finalY = currentPosition.y + gesture.dy;

        // Constrain within container bounds
        const textBoxWidth = 250; // Approximate max width
        const textBoxHeight = 80; // Approximate height
        const padding = 16;

        finalX = Math.max(padding, Math.min(containerWidth - textBoxWidth - padding, finalX));
        finalY = Math.max(padding, Math.min(containerHeight - textBoxHeight - padding, finalY));

        // Update state
        setCurrentPosition({ x: finalX, y: finalY });

        // Animate to final constrained position smoothly
        Animated.spring(pan, {
          toValue: { x: finalX, y: finalY },
          useNativeDriver: false,
          tension: 40,
          friction: 8,
        }).start();

        // Notify parent component
        if (onPositionChange) {
          onPositionChange(finalX, finalY);
        }
      },
    })
  ).current;

  return (
    <Animated.View
      {...panResponder.panHandlers}
      style={[
        styles.draggable,
        {
          transform: [
            { translateX: pan.x },
            { translateY: pan.y },
          ],
        },
      ]}
    >
      <View style={styles.textContainer}>
        <Text style={styles.dragHandle}>⋮⋮</Text>
        <Text style={styles.text}>{text}</Text>
      </View>
    </Animated.View>
  );
}

const styles = StyleSheet.create({
  draggable: {
    position: 'absolute',
    zIndex: 1000,
  },
  textContainer: {
    backgroundColor: 'rgba(0, 0, 0, 0.75)',
    paddingHorizontal: 20,
    paddingVertical: 14,
    borderRadius: 10,
    borderWidth: 2,
    borderColor: 'rgba(0, 194, 255, 0.5)',
    minWidth: 120,
    maxWidth: 320,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.5,
    shadowRadius: 4,
    elevation: 5,
  },
  dragHandle: {
    position: 'absolute',
    top: 2,
    right: 8,
    color: 'rgba(255, 255, 255, 0.4)',
    fontSize: 12,
    fontWeight: '700',
  },
  text: {
    color: '#fff',
    fontSize: 18,
    fontWeight: '700',
    textAlign: 'center',
    textShadowColor: 'rgba(0, 0, 0, 0.8)',
    textShadowOffset: { width: 1, height: 1 },
    textShadowRadius: 2,
  },
});
